POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iwonder

SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@db:5432/iwonder
SECRET_KEY=CAMBIA_ESTO_POR_UNA_CLAVE_SEGURA

NEXT_PUBLIC_API_URL=http://back:8000