SQLALCHEMY_DATABASE_URL=postgresql://postgres:postgres@localhost:5432/iwonder
# Email Settings
MAIL_USERNAME=talocotumama@gmail.com
MAIL_PASSWORD=egtg ptrt kuud kpuc
MAIL_FROM=talocotumama@gmail.com
MAIL_PORT=587
MAIL_SERVER=smtp.gmail.com

# CLOUDFLARE R2
R2_ENDPOINT_URL=https://b54e5fb332f531634099c1d4d2c0a553.r2.cloudflarestorage.com
R2_ACCESS_KEY_ID=cb8e52af841f07f8591e9869e532ae13
R2_SECRET_ACCESS_KEY=4b71d2b6d54a8f5884ebd65003bf95e00f7b4b0cc9875eaf75601f0e579b38c0
R2_BUCKET=iwonder
R2_PUBLIC_BASE_URL=https://pub-24d69bf652444d9e911578b6d222509e.r2.dev
R2_PRESIGN_EXPIRES_SECONDS=600
R2_MAX_UPLOAD_BYTES=5000000
R2_REGION=auto